// 说明手册
import React from 'react';
import css from './index.module.less';
const relationImg = require('./imgs/1.png');
const resourceImg = require('./imgs/2.png');
import { Tabs } from 'antd';
const { TabPane } = Tabs;

const Question: React.FC = () => {
    return (
        <div className={css['explain-wrapper']}>
            <div className={css['explain-content']}>
                <Tabs defaultActiveKey="1">
                    <TabPane tab="关系图谱" key="1">
                        <p>
                            关系图谱主要展示与搜索词相关的关系网络，分为专家关系图谱与学科关系图谱。输入专家人名或者学科关键词后，点击下拉框选项，即可展示专家/学科关系图谱。以下为示例：
                        </p>
                        <img width={'100%'} src={relationImg}></img>
                        <h4>【内容示例】</h4>
                        <h3>一、专家牛人等你搜索，相关关系一目了然</h3>
                        <p>若您搜索的是专家，图谱将展示与其相关专家、期刊与机构实体。</p>
                        <ul>
                            <li>
                                1.
                                点击相关专家实体，图谱将可能展现3种关系标签：“共同发文”、“共同专利”、“同领域”，点击关系标签后出现关系信息浮层。
                            </li>
                            <li>
                                2.
                                点击相关机构实体，图谱将可能展现6种关系标签：“任职”、“论文合作”、“专利合作”、“项目合作”、“毕业”、“学术交流”，点击关系标签后出现关系信息浮层。
                            </li>
                            <li>
                                3.
                                点击相关期刊实体，图谱将展示“发表”关系标签，点击“发表“的关系标签后出现发表次数信息。
                            </li>
                        </ul>
                        <h3>二、热门学科待你探索，相关关系一览无余</h3>
                        <p>
                            若您搜索的是某学科词，图谱将会展示与其相关的学科词、专家、机构与期刊实体。
                        </p>
                        <ul>
                            <li>1. 点击相关学科词实体后，图谱将展示学科词及其百科信息。</li>
                            <li>
                                2.
                                点击相关专家实体后，图谱将展示该专家的名称、国籍、机构、荣誉称号、履历。
                            </li>
                            <li>
                                3. 点击相关机构实体后，图谱将展示该机构的名称、单位性质与所属省市。
                            </li>
                            <li>
                                4.
                                点击相关期刊实体后，图谱将展示期刊名称、缩写、是否TOP、影响因子、所属国家。
                            </li>
                        </ul>
                    </TabPane>
                    <TabPane tab="资源图谱" key="2">
                        <p>
                            资源图谱主要展示与搜索词相关的学科网络，分为专家资源图谱与学科资源图谱。输入专家人名或学科关键词后，点击下拉框选项，即可展示专家/学科资源图谱。以下为示例:
                        </p>
                        <img width={'100%'} src={resourceImg}></img>
                        <h4>【内容示例】</h4>
                        <h3>一、专家牛人等你搜索，相关资源一目了然</h3>
                        <p>
                            若您搜索的是专家，图谱将展示专家涉及的领域学科词实体，点击该学科词实体，即可展示学科词名称、百科信息以及相应的论文、项目或专利。
                        </p>
                        <ul>
                            <li>
                                1.
                                点击论文实体，图谱将展示2种关系标签：“发表”、“一作发表”。点击关系标签，即可展示该论文标题、摘要全部、期刊名、发表时间、学科标签的信息。
                            </li>
                            <li>
                                2.
                                点击项目实体，图谱将展示“参与”关系标签。点击项目实体，即可展示该项目的名称、项目类别、负责人、经费、依托单位、批准时间、学科标签等信息。
                            </li>
                            <li>
                                3.
                                点击专利实体，图谱将展示4种关系标签：“申请”、“持有”、“发明”、“设计”。点击专利实体即可展示标题、摘要全部、机构名、发表时间、学科标签、法律状态等信息。
                            </li>
                        </ul>
                        <h3>二、热门学科待你探索，相关资源一览无余</h3>
                        <p>
                            若您搜索的是学科词，图谱将展示该学科相关的论文、专利、项目、学科词的实体，点击实体若有关系则出现连接线。
                        </p>
                        <ul>
                            <li>
                                1.
                                点击论文实体后，图谱将展示论文标题、学科标签、期刊名称、发表时间与摘要。
                            </li>
                            <li>
                                2.
                                点击专利实体后，图谱将展示专利标题、学科标签、法律状态、发表时间与摘要。
                            </li>
                            <li>
                                3.
                                点击项目实体后，图谱将展示项目标题、学科标签、依托单位、批准时间与摘要。
                            </li>
                            <li>4. 点击学科词实体后，图谱将展示学科词与其百科。</li>
                        </ul>
                    </TabPane>
                </Tabs>
            </div>
        </div>
    );
};

export default Question;
